# FortyTwo.Blazor

./: Dockerfile  FortyTwo.sln
.github/workflows/: deploy-heroku.yml
FortyTwo.Entity/: DatabaseContext.cs  DatabaseContextFactory.cs  FortyTwo.Entity.csproj
FortyTwo.Entity/Mappings/: MatchMap.cs  MatchPlayerMap.cs  ValueConversionExtensions.cs
FortyTwo.Entity/Migrations/: 20220104051831_Initial.Designer.cs  20220104051831_Initial.cs  20220104060930_Initial.Designer.cs  20220104060930_Initial.cs  20220107202317_MatchPlayer_Ready.Designer.cs  20220107202317_MatchPlayer_Ready.cs  DatabaseContextModelSnapshot.cs
FortyTwo.Entity/Models/: Match.cs  MatchPlayer.cs
FortyTwo.Shared.Tests/: DominoTests.cs  FortyTwo.Shared.Tests.csproj  TrickTests.cs
FortyTwo.Tests/: FortyTwo.Tests.csproj
FortyTwo.Tests/Server/Services/: MatchServiceTests.cs  MatchValidationServiceTests.cs
FortyTwo.Tests/Shared/Models/: DominoTests.cs
FortyTwo/Client/: App.razor  FortyTwo.Client.csproj  Program.cs  _Imports.razor
FortyTwo/Client/Components/: Chip.razor  Domino.razor  RemotePlayer.razor  RemotePlayer.razor.css
FortyTwo/Client/Components/Models/: ContextualClass.cs  DominoDirection.cs  Size.cs
FortyTwo/Client/Pages/: Authentication.razor  Dominos.razor  Game.razor  Games.razor  Index.razor  Index.razor.cs  Match.razor  Match.razor.cs  Match.razor.css  Matches.razor  Profile.razor  Profile.razor.cs
FortyTwo/Client/Properties/: launchSettings.json
FortyTwo/Client/Services/: ApiClient.cs  IApiClient.cs  IUserService.cs  UserService.cs
FortyTwo/Client/Shared/: AccessControl.razor  Chip.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SpinnerOverlay.razor
FortyTwo/Client/Store/: ClientStore.cs  IClientStore.cs
FortyTwo/Client/ViewModels/: DominoViewModel.cs  ExceptionDetails.cs  GameViewModel.cs  GamesViewModel.cs  MatchFilter.cs  MatchViewModel.cs  MatchesViewModel.cs  ProfileModel.cs
FortyTwo/Client/wwwroot/: appsettings.Development.json  index.html  manifest.json
FortyTwo/Client/wwwroot/css/: app.css  bd-callout.css  chip.css  domino.css  theme.css
FortyTwo/Client/wwwroot/js/: app.js
FortyTwo/Server/: Dockerfile  FortyTwo.Server.csproj  Program.cs  Startup.cs
FortyTwo/Server/AutoMapper/: MappingProfile.cs
FortyTwo/Server/Config/: Auth0ApiClientConfiguration.cs
FortyTwo/Server/Controllers/: AppSettingsController.cs  DominosController.cs  GamesController.cs  MatchGamesController.cs  MatchPlayersController.cs  MatchesController.cs  UsersController.cs
FortyTwo/Server/Exceptions/: CustomValidationException.cs
FortyTwo/Server/Hubs/: GameHub.cs
FortyTwo/Server/Middleware/: ExceptionHandlerMiddleware.cs
FortyTwo/Server/Models/DTO/: Game.cs  Player.cs
FortyTwo/Server/Pages/: Error.cshtml  Error.cshtml.cs
FortyTwo/Server/Properties/: launchSettings.json
FortyTwo/Server/Security/: Policies.cs
FortyTwo/Server/Services/: Auth0AccessTokenProvider.cs  Auth0ApiClient.cs  GameService.cs  IAuth0ApiClient.cs  IMatchService.cs  IMatchValidationService.cs  MatchService.cs  MatchValidationService.cs
FortyTwo/Server/Services/Security/: AccessToken.cs  HttpContextUserId.cs
FortyTwo/Shared/: Constants.cs  FortyTwo.Shared.csproj  Theme.cs
FortyTwo/Shared/DTO/: AddPlayerRequest.cs  Game.cs  Hand.cs  LoggedInPlayer.cs  Match.cs  MatchFilter.cs  Player.cs  PlayerPatchRequest.cs  User.cs  UserPatch.cs
FortyTwo/Shared/Extensions/: ClaimsPrincipalExtensions.cs  ListExtensions.cs  StringExtensions.cs  ThemeExtensions.cs
FortyTwo/Shared/Models/: Bid.cs  Domino.cs  Game.cs  GameContext.cs  Hand.cs  Player.cs  Positions.cs  Suit.cs  Team.cs  Teams.cs  Trick.cs
FortyTwo/Shared/Models/Security/: UserId.cs
FortyTwo/Shared/Services/: DominoService.cs  IDominoService.cs  ThreadSafeRandom.cs
